<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="styles.css">
    <title>Website Page</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">martha's Portfolio</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Dropdown
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="#">Home</a></li>
                  <li><a class="dropdown-item" href="#">Abous us</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">contact Us</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
              </li>
            </ul>
            <form class="d-flex">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
    </nav>
    <div class="box-container>

          <a href="#" onclick="showPage('page1')">Home</a>
          <a href="#" onclick="showPage('page2')">About Me</a>
          <a href="#" onclick="showPage('page3')">Contact Us</a>
    
         
      <!-- Page 1 content -->
    
      <section id="page1" class="page active">
        <h2>Home</h2>
        <p>Am a girl of 21years leaving in the united states of Uganda, <br>Some of my hobbies are swimming, watching tv, reading novels, shopping amd chart with friends  </p>
        <div class="image">
          <img src="gabby.jpg">
        </div>
        <form>
          <div class="mb-3">
            <label for="examplename" class="form-label">Name</label>
            <input type="name" class="form-control" id="exampleInputname" aria-describedby="nameHelp">
          </div>
          <div class="mb-3">
               <label for="exampleInputEmail1" class="form-label">Email address</label>
               <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
           </div>
          <div class="mb-3">
            <label for="exampleInputmessage" class="form-label">Message</label>
            <input type="message" class="form-control" id="exampleInputmessage">
          </div>
          <div class="mb-3 form-check">
            <input type="checkbox" class="form-check-input" id="exampleCheck1">
            <label class="form-check-label" for="exampleCheck1">Check me out</label>
          </div>
          <button type="submit" class="btn btn-primary">Submit</button>
        </form>
          <!-- Page 2 content -->
      <section id="page2" class="about me">
          <h2>About Me</h2>
          <p>I do female nails to earn a living <br>Below is my tiktok account you can follow for more.<br>Thank You</p>
          <div class="box-container">
            <h1>Perfect Nails Ug</h1>
        <img src="nails.jpg" alt="My Logo" class="logo">
        <p>@Perfect_nails_ug</p>
        <div class="buttons">
            <button type="button" class="btn btn-following">733<br>Following </button>
              <button type="button" class="btn btn-followers">48K<br>Followers</button>
             <button type="button" class="btn btn-followers">35.8K<br>Likes</button>
        </div>
         <div class="buttons">
            <button type="button" class="btn btn-primary">Follow </button>
        <button type="button" class="btn btn-say hi">say hi	&#128075;</button>
         <button type="button" class='bx bxs-user-plus'></button>       
        </div>
        <p>Perfect nails is a contemporary,<br> upscale nail service concept opened for 24hrs</p>
             <!-- Page 2 content -->
      <section id="page2" class="contact us">
        <h3>contact </h3>
        <p>check my following platfroms</p>
        <div class="icons">
            <button-1 type="button-1"><i class='bx bxl-snapchat'></i></button-1>
            <button-2 type="button-2"><i class='bx bxl-instagram'></i></button-2>
            <button-3 type="button-3"><i class='bx bxl-whatsapp'></i></button-3>
    
        </div>
    </div>
    <nav aria-label="...">
        <ul class="pagination">
          <li class="page-item disabled">
            <a class="page-link" href="#" tabindex="-1" aria-disabled="true">Previous</a>
          </li>
          <li class="page-item"><a class="page-link" href="#">home</a></li>
          <li class="page-item active" aria-current="page">
            <a class="page-link" href="#">about me</a>
          </li>
          <li class="page-item"><a class="page-link" href="#">contact us</a></li>
          <li class="page-item">
            <a class="page-link" href="#">Next</a>
          </li>
        </ul>
      </nav>
   
 

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

   
  </body>
</html>